@import url('https://fonts.google.com/specimen/Poppins?query=poppins');
@import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@370&family=Lobster&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section
{
    background-image: url("https://st2.depositphotos.com/9583196/12392/i/950/depositphotos_123924442-stock-photo-light-blue-gradient-abstract-background.jpg");
    background-size: 1550px 100px;
    object-fit: scale-down;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}


table,tr,td,th{
    font-size: 1.2em;
    padding: 5px;
    padding-left: 10px;
    padding-right:10px;
    border-collapse: collapse;
    border: 5px solid rgb(66, 102, 221);
}

td
{
    text-align:right;
}

table{
    box-shadow: 5px 10px;
}
tr:nth-child(even) {
    background-color: Lightgrey;
}

th
{
    background-image: url("https://st2.depositphotos.com/9583196/12392/i/950/depositphotos_123924442-stock-photo-light-blue-gradient-abstract-background.jpg");
    background-size: 270px;
    object-fit: scale-down;
    background-repeat: no-repeat;
}
 
header
{
    font-family: 'Lobster', cursive;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo
{
    display: inline-block;
    color: rgb(73, 55, 173);
    font-weight: 100;
    margin-left: 10px;
    padding: 8px 0px;
    border-radius: 40px;
    text-decoration: none;
    font-size: 1.8em;
}

header .logo.active,
header .logo:hover
{
    background: #fff;
    color: rgb(34, 33, 33);
}

header .navigation
{
    position:relative;
    display: flex;
}

header .navigation li
{
    list-style: none;
}

header .navigation li a
{
    display: inline-block;
    color: rgb(73, 55, 173);
    font-weight: 100;
    margin-left: 10px;
    padding: 8px 15px;
    border-radius: 40px;
    text-decoration: none;
    font-size: 1.8em;
}

header .navigation li a.active,
header .navigation li a:hover
{
    background: #fff;
    color: rgb(34, 33, 33);
} 