<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer money</title>
    <link rel="stylesheet" href="Transfer.css">
</head>

<body>
  <section>

    <!-- Navigation bar -->
    <header>
        <a href="http://localhost:8080/Task1/MainPage.php" class="logo"><- Home</div>
        <div class="toggle"></div>
        <ul class="navigation">
            <li><a href="http://localhost:8080/Task1/Users.php">View Customers</a></li>
            <li><a href="#" class="active">Transfer money</a></li>
            <li><a href="http://localhost:8080/Task1/Histroy.php">History</a></li>
        </ul>
    </header>

    <div class="info">
      <h2>Transfer Money</h2><br> 
      <!-- Form to input transaction details -->
      <form action="transfer.php" method="POST">
        <br><div id="form"><label>Select Sender's Name: </label>
        <select name="sender" id="sender" required>
            <option selected disabled>Choose here</option>
            <option> Aditya Singh</option>
            <option> Sam Ahuja</option>
            <option> Ritesh Jain</option>
            <option> Riya Sharma</option>
            <option> Siya Verma</option>
            <option> Dea Jain</option>
        </select><br><br>
        <label>Select Receiver's Name: </label>
        <select name="receiver" id="receiver" required>
            <option selected disabled>Choose here</option>
            <option> Aditya Singh</option>
            <option> Sam Ahuja</option>
            <option> Ritesh Jain</option>
            <option> Riya Sharma</option>
            <option> Siya Verma</option>
            <option> Dea Jain</option>
        </select><br><br>

        <label>Enter amount: <input type="text" name="amount" required></label><br><br>
        <button>Proceed</button>
    </div>
    </form>
    
    </div>
  </section>
</body>
</html>