@import url('https://fonts.google.com/specimen/Poppins?query=poppins');
@import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@370&family=Lobster&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section
{
    background-image: url("https://st2.depositphotos.com/9583196/12392/i/950/depositphotos_123924442-stock-photo-light-blue-gradient-abstract-background.jpg");
    background-size: 1550px 100px;
    object-fit: scale-down;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.info
{
    background-color: lightgrey;
    width: 500px;
    border: 10px solid rgb(66, 102, 221);
    padding: 50px;
    margin: 20px;
}

p
{
    text-align: center;
}

h2
{
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 2em;
}

header
{
    font-family: 'Lobster', cursive;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo
{
    color: rgb(73, 55, 173);
    font-weight: 100;
    margin-left: 10px;
    padding: 8px 0px;
    border-radius: 40px;
    text-decoration: none;
    font-size: 1.8em;
}

header .logo.active,
header .logo:hover
{
    background: #fff;
    color: rgb(34, 33, 33);
    cursor: alias;
}

header .navigation
{
    position:relative;
    display: flex;
}

header .navigation li
{
    list-style: none;
}

header .navigation li a
{
    display: inline-block;
    color: rgb(73, 55, 173);
    font-weight: 100;
    margin-left: 10px;
    padding: 8px 15px;
    border-radius: 40px;
    text-decoration: none;
    font-size: 1.8em;
}

header .navigation li a.active,
header .navigation li a:hover
{
    background: #fff;
    color: rgb(34, 33, 33);
}

form{
    align-items: center;
    text-align:center;
    font-size: 1.5em;
}

button
{
    height:40px; width:100px;
    background-image: url("https://st2.depositphotos.com/9583196/12392/i/950/depositphotos_123924442-stock-photo-light-blue-gradient-abstract-background.jpg");
    background-size: 270px;
    object-fit: scale-down;
    background-repeat: no-repeat;
    font-family: 'Lobster', cursive;
    font-size: 1em;
}